# AreaUpdater

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/locationaddress/: Datasnp.java  Main2Activity.java  MainActivity.java  Search.java
app/src/main/res/layout/: activity_main2.xml  activity_search.xml  main_activity.xml
app/src/main/res/layout-v28/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
